# mydas-manager-server

./: README.md
mydas-manager-server/: README.md  log_mainConnection_05-12-2018.txt  login_08-12-2018.txt  (+4 more)
mydas-manager-server/Mydas/: pom.xml
mydas-manager-server/Mydas/src/main/java/br/com/mydasmanager/mydas/: App.java  Controller.java
mydas-manager-server/Mydas/src/main/java/br/com/mydasmanager/mydas/controller/: App.java  CPU.java  ComponentsMethods.java  CustomerDevice.java  Device.java  DeviceController.java  GPU.java  GraphicsComponents.java  HD.java  Initialize.java  InitializeComponents.java  MainInformation.java  RAM.java  RAMController.java  SO.java  SOController.java  StartComponent.java  StartGraphicComponent.java
mydas-manager-server/Mydas/src/main/java/br/com/mydasmanager/mydas/data/: CPURepository.java  CPUStatements.java  ConnectionStatements.java  CustomerDeviceRepository.java  CustomerDeviceStatements.java  CustomerRepository.java  CustomerStatements.java  DeviceRepository.java  DeviceStatements.java  GPURepository.java  GPUStatements.java  HDStatements.java  MainConnection.java  RAMRepository.java  RAMStatements.java  SORepository.java  SOStatements.java
mydas-manager-server/Mydas/src/main/java/br/com/mydasmanager/mydas/model/: CPUModel.java  CaptureDate.java  CustomerDeviceModel.java  CustomerModel.java  DeviceInformation.java  DeviceModel.java  GPUModel.java  HDModel.java  Initialize.java  MainInformation.java  RAM.java  RAMModel.java  SO.java  SOModel.java
mydas-manager-server/Mydas/src/main/resources/br/com/mydasmanager/log/: LogModel.xml
(+89 files in other folders)
